.main__list {
    width: 280px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: auto;
    @media all and (min-width:768px){
        grid-template-columns: 1fr 1fr 1fr;
        width: 690px;
        grid-gap: 30px;
    }
    @media all and (min-width:1200px){
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 1200px;
        grid-gap: 50px;
    }
}

.card__container {
    width: 130px;
    min-height: 180px;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background-color:   #97cee4;
    border: 2px solid #afdeeb;
    &:hover{
        background-color:   #63a9c5; 
    }
    
    @media all and (min-width:768px){
    width: 180px;
    height: 260px;
    border-radius: 15px;
    }
}

.card__link{
    text-decoration: none;
    color: white;
}